<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lets_do_this_the_easy_way</groupId>
        <artifactId>EasyEntityToDTO</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>entity-to-dto-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
