# EasyEntityToDTO

./: LICENSE  README.md  jitpack.yml  pom.xml
TF/: pom.xml
TF/src/main/java/org/lets_do_this_the_easy_way/: Car.java  House.java  Main.java  Sergey.java  Testing.java  User.java
Testing/: pom.xml
Testing/src/test/java/ProcessorTesting/: DTOProcessorTest.java
annotations/: pom.xml
annotations/codeGeneration/: DTOProcessor.java
annotations/src/main/java/org/lets_do_this_the_easy_way/: ExcludeFromDTOMapper.java
annotations/src/main/java/org/lets_do_this_the_easy_way/codeGeneration/: DTOProcessor.java
annotations/src/main/java/org/test/: ExcludeFromDTOMapper.java  Main.java  ToDTO.java
annotations/src/main/java/org/test/codeGeneration/: DTOProcessor.java
demo/: pom.xml
demo/src/main/java/org/example/: ExampleEntity.java  Main.java
demo/src/main/java/org/lets_do_this_the_easy_way/: ExampleEntity.java  Main.java
demo/src/main/java/org/test/: ExampleEntity.java  Main.java
entity-to-dto-core/: pom.xml
entity-to-dto-core/src/main/java/org/lets_do_this_the_easy_way/: ExcludeFromDTO.java  Main.java  ToDTO.java
entity-to-dto-core/src/main/java/org/lets_do_this_the_easy_way/annotations/: DTOExtraField.java  DTOExtraFields.java  DTOName.java  ExcludeFromDTO.java  ToDTO.java  ToMultiSourceDTO.java
entity-to-dto-core/src/main/java/org/lets_do_this_the_easy_way/codeGeneration/: DTOProcessor.java  MultiSourceDTOProcessor.java
entity-to-dto-demo/: pom.xml
entity-to-dto-demo/src/main/java/org/lets_do_this_the_easy_way/: ExampleEntity.java  ExampleUser.java  Main.java
entity-to-dto-demo/src/test/java/ProcessorTest/: DTOProcessorTest.java  TestPet.java  TestPetEmpty.java  TestUser.java
src/main/java/org/example/: DTOMapper.java  ExampleEntity.java  ExcludeFromDTOMapper.java  Main.java
src/main/java/org/example/annotations/: ExcludeFromDTOMapper.java  ToDTO.java
src/main/java/org/example/codeGeneration/: DTOProcessor.java
