<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lets_do_this_the_easy_way</groupId>
        <artifactId>EasyEntityToDTO</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>TF</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.lets_do_this_the_easy_way</groupId>
            <artifactId>entity-to-dto-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>